<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A71OhK" name="qsr EQ 6" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Zalthyrexor"
              pluginVST3Category="EQ" pluginManufacturerCode="Zlth" companyCopyright="Copyright (c) 2026 Zalthyrexor"
              cppLanguageStandard="20" pluginCode="K1wg" version="6.0.0" pluginFormats="buildVST3">
  <MAINGROUP id="HFHuMF" name="qsr EQ 6">
    <GROUP id="{EF11FC96-4343-A7EF-67DB-40B1108E4FEC}" name="Source">
      <FILE id="y7O5Tx" name="unit.h" compile="0" resource="0" file="Source/unit.h"/>
      <FILE id="I9ek7m" name="cpp.hint" compile="0" resource="1" file="Source/cpp.hint"/>
      <FILE id="R5UEik" name="EQProcessor.h" compile="0" resource="0" file="Source/EQProcessor.h"/>
      <FILE id="RlPMqQ" name="zlth_dsp_filter.h" compile="0" resource="0"
            file="Source/zlth_dsp_filter.h"/>
      <FILE id="ZAWpcs" name="zlth_dsp_fft_resampler510.h" compile="0" resource="0"
            file="Source/zlth_dsp_fft_resampler510.h"/>
      <FILE id="o96eJW" name="zlth_dsp_fft_radix4.h" compile="0" resource="0"
            file="Source/zlth_dsp_fft_radix4.h"/>
      <FILE id="KLtBHD" name="zlth_simd.h" compile="0" resource="0" file="Source/zlth_simd.h"/>
      <FILE id="uKejzG" name="zlth_fifo.h" compile="0" resource="0" file="Source/zlth_fifo.h"/>
      <FILE id="BykYah" name="config.h" compile="0" resource="0" file="Source/config.h"/>
      <FILE id="YMBk0U" name="VisualizerComponent.h" compile="0" resource="0"
            file="Source/VisualizerComponent.h"/>
      <FILE id="hIpOaE" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
      <FILE id="C5yINs" name="juce_LookAndFeel.h" compile="0" resource="0"
            file="Source/juce_LookAndFeel.h"/>
      <FILE id="RatDeP" name="juce_PluginEditor.cpp" compile="1" resource="0"
            file="Source/juce_PluginEditor.cpp"/>
      <FILE id="mGPiuF" name="juce_PluginEditor.h" compile="0" resource="0"
            file="Source/juce_PluginEditor.h"/>
      <FILE id="dcUU1B" name="juce_PluginProcessor.cpp" compile="1" resource="0"
            file="Source/juce_PluginProcessor.cpp"/>
      <FILE id="UdfQnT" name="juce_PluginProcessor.h" compile="0" resource="0"
            file="Source/juce_PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{ED093CFC-DB92-2216-7E5B-9D0ED01EEC31}" name="Resources">
      <FILE id="IRi9NL" name="bp.svg" compile="0" resource="1" file="Resources/bp.svg"/>
      <FILE id="rm79L3" name="notch.svg" compile="0" resource="1" file="Resources/notch.svg"/>
      <FILE id="T4GVHz" name="hp.svg" compile="0" resource="1" file="Resources/hp.svg"/>
      <FILE id="VUNkZY" name="hs.svg" compile="0" resource="1" file="Resources/hs.svg"/>
      <FILE id="C0dAig" name="lp.svg" compile="0" resource="1" file="Resources/lp.svg"/>
      <FILE id="dvNRJU" name="ls.svg" compile="0" resource="1" file="Resources/ls.svg"/>
      <FILE id="voucib" name="peak.svg" compile="0" resource="1" file="Resources/peak.svg"/>
      <FILE id="FKI6P0" name="tilt.svg" compile="0" resource="1" file="Resources/tilt.svg"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Quasar EQ 6"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Quasar EQ 6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
